<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>首页</title>
		<link href="/static/css/reset.css" rel="stylesheet" />		
		<link href="/static/css/owl.carousel.min.css" rel="stylesheet"/>
		<link href="/static/css/owl.theme.default.min.css" rel="stylesheet"/>
		<style>
			.index_h5{
				overflow: hidden;
				height: 100%;
			}
			.h5_header{
				line-height: 44px;
				background: #efeff0;
				position: relative;
				text-align: center;
				padding:0px 100px;
			}
			.header_tab{
				position: relative;
			}
			.header_tab a{
				display: block;
				float: left;
				width:50%;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			.header_tab a:before{
				content: '\4e66\67b6';
				display: block;
				margin: 0 auto;
			}
			.header_tab a:nth-of-type(2):before{
				content: '\7535\5F71';
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
				visibility: hidden;
				height: 0px;
				overflow: hidden;
			}
			.tab_switch.active{
				color: #ff6600;
			}
			.tab_switch_border{
				width: 50%;
				position: absolute;
				bottom: 1px;
				left: 0px;
				z-index: 100;
				-webkit-transition: -webkit-transform .3s ease-out;
			}
			.tab_switch_border:after{
				content: "";
				display: block;
				height:1px;
				width:4em;
				margin: 0px auto;
				background: red;
			}
			.header_slidebar{
				position: absolute;
				width: 44px;
				height: 44px;
				top: 0px;
			}
			.header_slidebar:nth-of-type(1){
				right: 0px;
				background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01j041d5DOT/boUg2EJlVetOMC.png) no-repeat center;
				background-size: 18px;
			}
			.header_slidebar:nth-of-type(2){
				left: 0px;
				background: url(http://image.read.duokan.com/mfsv2/download/s010/p01O5K5DzsAZ/2ZODzjwkRQh7l3.png) no-repeat center;
				background-size: 22px;
			}
			.search_button .search_word{
				border: 1px solid #eee;
				margin: 10px 12px;
				line-height: 33px;
				padding-left: 40px;
				background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01dSYLeWtSR/tY73MgTfVw7UAS.png) no-repeat 12px;
				background-size: 16px;
				font-size: 12px;
				color: #999;
				border-radius: 4px;
			}
			.classify{
				overflow: hidden;
				border-bottom: 10px solid #eee;
			}
			.content_wrap{
				height: 100%;
				float: left;
				overflow-y:scroll ;
				position: relative;
			}
			.content_scroll{
				margin-bottom:60px;
			}
			.content_all{
				-webkit-transition: transform .3s ease-in-out ;
				height: 100%;
			}
			.index_banner{
				position: relative;
				overflow: hidden;
			}
			
			.banner_img{
				float: left;
				width:100%;
			}
			.banner_img img{
				width: 100%;
				vertical-align: middle;
			}
			.banner_pot{
				position: absolute;
				bottom: 0px;
				width:100%;
				text-align: center;
			}
			.banner_direct_pot{
				display: inline-block;
				position: relative;
				width: 12px;
				height: 12px;
				margin: 0px 4px;
				border-radius: 50%;
				background: #ddd;
			}
			.banner_direct_pot:after{
				content: "";
				display: block;
				width:10px;
				height: 10px;
				position: absolute;
				border-radius: 50%;
				background: #aaa;
				left: 0px;
				top:0px;
				bottom: 0px;
				right: 0px;
				margin: auto;
			}
			.banner_direct_pot.active{
				background: #999;
			}
			
			.index_top_category_box{
				display: flex;
				flex-direction:row;
				justify-content: space-between;
				margin: 10px;
			}
			.index_top_category_box li{
				flex-grow: 1;
				text-align: center;
			}
			.category_icon{
				width:26px;
			}
			.category__des{
				font:12px/12px a;
			}
			.index_header{
				padding: 10px 10px;
				border-bottom: 1px solid #eee;
				font:14px/14px a;
				line-height: 1;
				font-weight: bold;
				color: rgb(0,0,0);
				position: relative;
			}
			.index_content_box{
				padding:0px  16px;
			}
			.book_cover{
				width: 85px;
				height: 113px;
				float: left;
				background-color: #eeece9 ;
				border: 1px solid #eee;
				border-radius: 2px;
				position: relative;
				vertical-align: middle;
				box-shadow: 2px 2px 6px -2px #999;
			}
			.book_state{
				position: absolute;
				bottom: 0px;
				left: 0px;
				background: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.3));
				padding: 40px 0px 0px 0px;
				text-indent:5px;
				font-size: 12px;
				color: white;
				width: 100%;
			}
			.book_cover img{
				width: 100%;
				height: 100%;
			}
			.index_content_about{
				overflow: hidden;
				padding-left: 10px;
			}
			.book_title{
				padding: 4px 0px;
				color:#666;
				font-weight:900
			}
			.book_author{
				font:12px/12px a;
				color: #777;
			}
			.book_content{
				font:13px/18px "微软雅黑";
				margin: 4px 0px;
				text-align: left;
				text-overflow: ellipsis;
				overflow: hidden;
				text-indent: 1em;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.book_tag{
				display: inline-block;
				padding: 2px 2px 0px 2px;
				border:1px solid #53ac7d;
				color: #53ac7d;
				border-radius: 2px;
				font:10px/14px a;
				margin-right: 6px;
				vertical-align: middle;
			}
			.content_box_list{
				padding:20px 0px;
				border-bottom:1px solid #eee
			}
			.index_hot .content_box_list:last-child{
				border:none;
			}
			.commend_icon{
				font: 12px/12px a;
				padding: 0 2px;
				border-radius: 2px;
				margin-left: 4px;
				text-align: center;
				color: #f0f0f0;
				background: #53ac7d;
			}
			.sex_list{
				position: absolute;
				right: 0px;
				top: 0px;
				width: 60px;
				font: 12px/10px a;
				padding: 10px;
			}
			.sex{
				padding: 0px 5px ;
				border-right: 1px solid #aaa;
			}
			.sex:nth-of-type(2){
				border: none;
			}
			.sex.active{
				color: #528ae8 !important;
			}
			.commend_book_list{
				padding: 5px 0px;
				line-height: 30px;
				border-bottom: 1px solid #eee ;
			}
			.commend_infor_number{
				float: left;
				color: rgba(237,83,15,0.9);
			}
			.commend_infor_des{
				margin-left: 30px;
			}
			.more_information div{
				width: 49%;
				display: inline-block;
				text-align: center;
				font: 14px/14px a;
				margin: 10px 0px;
				border-right: 1px solid #ccc;
			}
			.more_information div:last-child{
				border-right: none;
			}
			.tag_style{
				border-left:5px solid #ffab18;
			}
			.free_book_limited{
				padding: 10px 16px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				border-bottom: 1px solid #eee;
			}
			.free_book{
				font-size: 0px;
				border: 1px solid #eee;
				width: 30%;
				position: relative;
				display: inline-block;
				overflow: hidden;
				height: 100%;
			}
			.free_book img{
				width: 100%;
				vertical-align: middle;
			}
			.free_infor{
				width:100%;
				color: #f0f0f0;
				font-size: 12px;
				background: #49ab3f;
				text-align: center;
				line-height: 1.4rem;
				position: absolute;
				top: 0px;
				transform-origin: top center;
				transform: translateX(50%) rotate(45deg) translateY(10px);
			}
			.free_infor:after{
				content: '\9650\514d';
			}
			.more_information.more_free_information div{
				width: 100%;
				border: none;
			}
			.selected_book_content{
				border-bottom:1px solid #ddd ;
				padding: 10px 16px;
				display: flex;
				justify-content: space-around;
			}
			.selected_book_list{
				width: 45%;
				border:1px solid #ddd;
				box-shadow: 2px 2px 10px 0px #ddd;
			}
			.selected_cover img{
				width: 100%;
				vertical-align: middle;
			}
			.classify:last-child{
				border-bottom: none;
			}
			.movie_item{
				padding: 0px 10px;
				border-bottom: 10px splid #eee;
			}
			.movie_slidebar{
				border-bottom: 1px solid #eee;
				margin-bottom: 10px;
			}
			.movie_title{
				border-radius: 2px;
				margin: 10px 0px;
				font: 14px/14px a;
				font-weight: bold;
				padding-left: 4px ;
				border-left: 4px solid #ff6600;
			}
			.movie_cover{
				overflow: hidden;
				position: relative;
				width: 25%;
				float: left;
				box-shadow: 1px 1px 6px 0px #999999;
			}
			.movie_cover img{
				width: 100%;
				vertical-align: middle;
			}
			.movie_total_mes{
				overflow: hidden;
				padding: 10px 0 20px 0px;
				border-bottom: 1px solid #eee;
			}
			.movie_rating{
				width: 100%;
				text-align: center;
				font-size: 12px;
				line-height: 1.4em;
				background: #ff6600;
				color: #f0f0f0;
				position: absolute;
				top:0px;
				transform-origin: top center;
				transform: translateX(50%) rotate(45deg) translateY(1em);	
			}
			.movie_infor{
				margin-left: 30%;
			}
			.movie_infor *{
				font-weight: normal;
				font-size: 14px;
			}
			.movie_infor a{
				font-size:12px;
				background: #ff6600;
				padding: 1px 3px;
				color: #fff;
				border-radius: 4px;
				margin-right: 4px;
			}
			.category{
				color: #888;
			}
			.movie_casts.tags{
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			.owl-dots{
				position: absolute;
				width: 100%;
				bottom: 0px;	
				height: 16px;		
			}
			.owl-theme .owl-nav.disabled + .owl-dots{
				margin-top: 0px;
			}
			.owl-theme .owl-dots .owl-dot span{
				background: #ddd;
				width: 8px;
				height: 8px;
				margin: 4px 4px;
			}
			.owl-theme .owl-dots .owl-dot{
				line-height: 1em;
			}
			.mask{
				width: 100%;
				height: 100%;
				display: flex;
				background: #eee;
				position: absolute;
				z-index: 10000;
				top: 0px;
				flex-direction: row;
				justify-content: center;
				align-items:center
			}
		</style>
	</head>
	<body>
		<div class="index_h5" id="app" style="width:{{screenWidth}}px">
			<% include include/header.html%>
			<div class="content_all" style="width:{{2*screenWidth}}px ;transform: translate3d({{pos.position}}px,0,0)">
				<div class="book_store content_wrap" style="width:{{screenWidth}}px">
					<div class="content_scroll">
						<% include include/indexTop.html %>
						<% include include/indexHot.html%>
						<% include include/indexCommend.html%>
						<% include include/indexFemale.html%>
						<% include include/indexMale.html%>
						<% include include/indexFree.html%>
						<% include include/indexSelected.html%>
					</div>
					<div class="mask" style="display: none;">
						<div>
							<img src="/static/img/loding.png" />
						</div>
					</div>
				</div>
				<div class="book_sheft content_wrap"  style="width:{{screenWidth}}px">
					<div class="content_scroll">
						<% include include/indexMovie.html%>
					</div>
				</div>
				
			</div>
			
		</div>
	</body>
	<script src="/static/vue.js"></script>
	<script src="/static/jquery-3.1.0.min.js"></script>
	<script src="/static/owl.carousel.js"></script>	
	<script src="/static/script/pages/index.js"></script>
	<script src="/static/script/pages/indexmovie.js"></script>

</html>
